mongoDB_URL="mongodb+srv://Akshaya:RYfGBHpTFdzsigPW@cluster0.jng7v.mongodb.net/Hackathon?retryWrites=true&w=majority"
TWILIO_ACCOUNT_SID=AC4eccd42d966cd314f78d6417310725ba
TWILIO_AUTH_TOKEN=8f48d07d22da01e3ea7f847666b744b9
TWILIO_SERVICE_ID=VA8f71fe6ede3762e10ad0c40ba57d32dd
JWT_SECRET="mysecret"
JWT_EXPIRES_IN="1d"
